patientHandler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patientHandler"
        xmlns:ViewModels="clr-namespace:patientHandler.ViewModels" x:Class="patientHandler.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border Padding="10">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="patientList" Grid.Column="0" ItemsSource="{Binding PatientCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="150" Header="Mothers Name" DisplayMemberBinding="{Binding MothersName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Margin="10 10 10 0"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="updateButton"     Click="Update_Click" Margin="0 0 10 20" Grid.Row="0" Content="Update" />
                <Button Name="newPatientButton" Click="newPatientButton_Click" Margin="0 0 10 20" Grid.Row="1" Content="New Patient" />
                <Button Name="deleteButton"     Click="deleteButton_Click" Margin="0 0 10 20" Grid.Row="2" Content="Delete Patient" />
            </Grid>
            
            
            

        </Grid>
    </StackPanel>
    </Border>
</Window>
