patientHandler/PatientWindow.xaml

<Window x:Class="patientHandler.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patientHandler"
        mc:Ignorable="d"
        Title="Patient" Height="450" Width="800">
    
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Patiant information" FontWeight="Bold" Margin="10 10"/>
            
            <Grid Name="selectedPatient" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Name   -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Path=newPatient.Name, Mode=TwoWay}" Padding="2"></TextBox>
                </StackPanel>
                <!-- Mother Name -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Mother Name" />
                    <TextBox Text="{Binding Path=newPatient.MothersName, Mode=TwoWay}" Padding="2"></TextBox>
                </StackPanel>
            </Grid>
            <!-- Note   -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Note" />
                <TextBox Text="{Binding Path=newPatient.Note, Mode=TwoWay}" Padding="2"></TextBox>
            </StackPanel>
            <!-- isMyPatient-->           
            <RadioButton GroupName="isMyPatient" Content="Not My Patient" IsChecked="True" />
            <RadioButton GroupName="isMyPatient" Content="My Patient" IsChecked="{Binding Path=newPatient.isMyPatient, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Ok" Height="20" VerticalAlignment="Bottom" Click="Button_OK" />
                <Button Grid.Column="1" Content="Reset" Height="20" VerticalAlignment="Top" Click="Button_Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Cancel" Click="Button_Close" />

            </Grid>

        </StackPanel>
    </Border>
</Window>
